# new-modeler

./: pom.xml
core-module/: pom.xml
core-module/src/main/java/org/apache/cayenne/: CoreModule.java
core-module/src/main/java/org/apache/cayenne/modeler/: Application.java
core-module/src/main/java/org/apache/cayenne/preferences/: CayennePreference.java  ModelerPreferences.java  Preference.java  PreferenceDecorator.java  UpgradeCayennePreference.java
core-module/src/main/java/org/apache/cayenne/service/: HelloService.java  HelloServiceImpl.java
core-module/src/main/java/org/apache/cayenne/util/: CayenneUserDir.java
ui-module/: pom.xml
ui-module/src/main/java/org/apache/cayenne/: App.java  BQApplication.java  FXMLLoaderFactory.java  Main.java  RootController.java  UICommand.java  UIModule.java
ui-module/src/main/java/org/apache/cayenne/controllers/dialogs/: AbstractScreen.java  AbstractWindowLayout.java  LayoutSupport.java  MainWindowSupport.java
ui-module/src/main/java/org/apache/cayenne/controllers/dialogs/mainScreen/: MainScreenController.java
ui-module/src/main/java/org/apache/cayenne/controllers/dialogs/welcome/: WelcomeController.java
ui-module/src/main/resources/org/apache/cayenne/: Root.fxml
ui-module/src/main/resources/org/apache/cayenne/controllers/dialogs/mainScreen/: MainWindowLayout.fxml
ui-module/src/main/resources/org/apache/cayenne/controllers/dialogs/welcome/: WelcomeScreen.fxml
